# springcloudzyb

./: README.md  docker-compose.yml  pom.xml
config/: pom.xml  readme.txt
config/src/main/docker/: Dockerfile
config/src/main/java/com/zyb/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/: person.yml
discovery/: pom.xml  redeme.txt
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/zyb/cloud/discovery/: DiscoveryApplication.java
monitor/: pom.xml
monitor/src/main/docker/: Dockerfile
monitor/src/main/java/com/zyb/cloud/monitor/: MonitorApplication.java
person/: pom.xml  redeme.txt
person/src/main/docker/: Dockerfile
person/src/main/java/com/zyb/cloud/person/: PersonAppilcation.java
person/src/main/java/com/zyb/cloud/person/controller/: PersonController.java
person/src/main/java/com/zyb/cloud/person/dao/: PersonRepository.java
person/src/main/java/com/zyb/cloud/person/domain/: Person.java
person/src/main/resources/: bootstrap.yml
some/: pom.xml  readme.txt
some/src/main/docker/: Dockerfile
some/src/main/java/com/zyb/cloud/some/: SomeApplication.java
ui/: pom.xml  redeme.txt
ui/src/main/docker/: Dockerfile
ui/src/main/java/com/zyb/cloud/ui/: UiApplication.java
ui/src/main/java/com/zyb/cloud/ui/controller/: UiController.java
ui/src/main/java/com/zyb/cloud/ui/domain/: Person.java
ui/src/main/java/com/zyb/cloud/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
